<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.core.min.css">
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.theme.min.css">
    <link rel="stylesheet" href="/style.css">
    <title>Slider</title>
</head>

<body>
    <main>
        <div class="glide">
            <div class="glide__track" data-glide-el="track">
                <ul class="glide__slides">
                    <li class="glide__slide">
                        <div class="item__container background--yellow">
                            <img src="/imgs/avatar-thinking-4-svgrepo-com.svg" height="250px" width="250px">
                        </div>
                    </li>
                    <li class="glide__slide">
                        <div class="item__container background--violet">
                            <img src="/imgs/avatar-thinking-5-svgrepo-com.svg" height="250px" width="250px">
                        </div>
                    </li>
                    <li class="glide__slide">
                        <div class="item__container background--blue">
                            <img src="/imgs/avatar-thinking-6-svgrepo-com.svg" height="250px" width="250px">
                        </div>
                    </li>
                    <li class="glide__slide">
                        <div class="item__container background--green">
                            <img src="/imgs/avatar-thinking-8-svgrepo-com.svg" height="250px" width="250px">
                        </div>
                    </li>
                    <li class="glide__slide">
                        <div class="item__container background--red">
                            <img src="/imgs/avatar-thinking-svgrepo-com.svg" height="250px" width="250px">
                        </div>
                    </li>
                </ul>
            </div>
            <div class="glide">
                <div class="glide__arrows" data-glide-el="controls">
                    <button class="glide__arrow glide__arrow--left" data-glide-dir="<">prev</button>
                    <button class="glide__arrow glide__arrow--right" data-glide-dir=">">next</button>
                </div>
                <div class="glide">
                    <div class="glide__bullets" data-glide-el="controls[nav]">
                        <button class="glide__bullet" data-glide-dir="=0"></button>
                        <button class="glide__bullet" data-glide-dir="=1"></button>
                        <button class="glide__bullet" data-glide-dir="=2"></button>
                        <button class="glide__bullet" data-glide-dir="=3"></button>
                        <button class="glide__bullet" data-glide-dir="=4"></button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="node_modules/@glidejs/glide/dist/glide.min.js"></script>
    <script>
        const glide = new Glide('.glide', {
            perView: 3,
            type: 'carousel',
            focusAt: 'center',
            breakpoints: {
                800: {
                    perView: 2
                },
                480: {
                    perView: 1
                }
            }
        }).mount();

        const bgColor = [
            '#f9b134',
            '#ac5ee4',
            '#3b3172',
            '#83b998',
            '#d37c6f'
        ];

        let currentSlide = 0;
        const maxSlides = 4;

        glide.on('run', (e) => {

            if (e.direction === '>') {
                if (currentSlide === maxSlides) {
                    currentSlide = 0;
                } else {
                    currentSlide += 1;
                }

            } else if (e.direction === '<') {
                if (currentSlide === 0) {
                    currentSlide = maxSlides;
                } else {
                    currentSlide -= 1;
                }
            }

            document.body.style.backgroundColor = bgColor[currentSlide];

        })
    </script>
</body>

</html>